#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/martin/Documents/DEV/C++ Nanodegree/Route Planning Project/src/model.h
vector
-
unordered_map
-
string
-
cstddef
-

/home/martin/Documents/DEV/C++ Nanodegree/Route Planning Project/src/route_model.h
limits
-
cmath
-
unordered_map
-
model.h
/home/martin/Documents/DEV/C++ Nanodegree/Route Planning Project/src/model.h
iostream
-

/home/martin/Documents/DEV/C++ Nanodegree/Route Planning Project/src/route_planner.cpp
route_planner.h
/home/martin/Documents/DEV/C++ Nanodegree/Route Planning Project/src/route_planner.h
algorithm
-

/home/martin/Documents/DEV/C++ Nanodegree/Route Planning Project/src/route_planner.h
iostream
-
vector
-
string
-
route_model.h
/home/martin/Documents/DEV/C++ Nanodegree/Route Planning Project/src/route_model.h

